<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>mBot</title>
    <meta name="description" content="Commande à distance des robots mBots" />
    <meta name="author" content="G. Bourel" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Vollkorn:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mbotStyle.css" />
  </head>

  <body>
    <div id="loading">
      <span>Chargement en cours...</span>
      <img src="img/assembly.gif" alt="Logo mBot">
    </div>
    <header id="title-header">
      <img class="logo" src="img/mBot.jpg" />
      <div>
        <h1>Commande à distance d'un robot mBot</h1>
        <span>Copier-coller votre programme ci-dessous pour le tester.</span>
      </div>
      <aside id="username"></aside>
    </header>
    <span id="version"></span>
    <div class="content">
      <div class="code">
        <div class="buttons">
          <div id="send" onclick="sendPrgm()">
            <img src="img/arrow.svg" />
            <span>Envoyer</span>
          </div>
          <div id="sending">
            <!-- <img src="img/engraverAnim.svg" /> -->
            <span>Envoi en cours</span>
          </div>
        </div>
        <textarea id="editor" spellcheck="false"></textarea>
        <div id="highlighting" aria-hidden="true">
          <code id="highlighting-content"></code>
        </div>
      </div>
      <!-- <div class="demo">
        <canvas id=engraver width="305" height="153">
        </canvas>
        <div id="error" onclick="engraverStop()">
          Error
        </div>
      </div> -->
    </div>
    <div id="login-required">
      <div id="login-popup">
        <span>Connexion nécessaire pour l'envoi du programme.</span>
        <button id="login" class="m-5 p-1 shadow-lg bg-yellow-600 rounded px-2 text-slate-00" type="button">Connexion</button>
      </div>
    </div>
    <div id="overlay">
      <img src="img/success.svg">
      <div class="done">
        <div class="done-msg">Bravo, un grand succès !</div>
        <div class="done-sub">Appuyer sur valider pour continuer.</div>
      </div>
    </div>
    <script type="module" src="mbot.js"></script>
  </body>
</html>
